[gd_scene load_steps=6 format=2]

[sub_resource type="Curve" id=1]
max_value = 100.0
_data = [ Vector2( 0.00632912, 98.0682 ), 0.0, -373.455, 0, 0, Vector2( 1, 0 ), -22.3149, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, -2.3497, 0, 0, Vector2( 0.987342, 0.0397727 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 100.0
damping_curve = SubResource( 2 )
scale = 3.0
scale_curve = SubResource( 4 )
color = Color( 0.321569, 0.145098, 0, 1 )

[node name="Particles2D" type="Particles2D"]
emitting = false
amount = 3
one_shot = true
explosiveness = 1.0
process_material = SubResource( 5 )
