[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Maps/TileSets/Walls.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/Maps/TileSets/Corners.tres" type="TileSet" id=2]
[ext_resource path="res://Scenes/Maps/TileSets/Floor.tres" type="TileSet" id=3]
[ext_resource path="res://Scenes/Maps/BaseMap.gd" type="Script" id=4]

[node name="BaseMap" type="Node2D"]
script = ExtResource( 4 )

[node name="Spawnlocs" type="Node2D" parent="."]

[node name="Buildings" type="Node2D" parent="."]

[node name="Floors" type="TileMap" parent="Buildings"]
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
collision_layer = 4
collision_mask = 31
format = 1

[node name="Walls" type="TileMap" parent="Buildings"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
collision_layer = 4
collision_mask = 31
format = 1

[node name="Corners" type="TileMap" parent="Buildings"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 8
collision_layer = 4
collision_mask = 31
format = 1
