[gd_scene load_steps=4 format=2]

[ext_resource path="res://Art/Environment/Decals/sprAquarium_strip6.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "Fish"
length = 3.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0, 5, 1 ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9, 27 )

[node name="Aquarium" type="Sprite"]
texture = ExtResource( 1 )
hframes = 6
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Fish"
anims/Fish = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 27

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 2 )
